<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
 /* Add styles to the form container */
.announcement_slideshow {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 20px;
}

.day_one_two {
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px;
}
  
</style>
</head>
<body>
<div class="bg">

  <div class="announcement_slideshow">
  	<iframe src="https://508.commons.hwdsb.on.ca/presentation/announcements/" style="height: 33vh; width: 66vh; border:none"></iframe>
  </div>
  
 
  
  <div id="currentTime"></div>
    <script>
      const element = document.getElementById('currentTime');
      
      setInterval(function () 
{
        const currentDate = new Date();
        element.innerText = "Day" + (currentDate.getDate()%2)+ "\n" +currentDate.getHours() + ":" + currentDate.getMinutes();
}, 1000);
    </script>
  
  
  
</div>

</body>
</html>
